<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {	font-family: 'Poppins', sans-serif;}

	</style>
</head>
<body style="margin:0;padding:0; background:#e6e6e6;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#e6e6e6;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #e6e6e6;border-spacing:0;text-align:left; background-color: #ffffff;">
					<tr>
						<td align="center" style="padding:10px 0 10px 0;">
							<img src="https://pranetr.in/img/logo.png" alt="" width="130" style="height:auto;display:block;" />
						</td>
					</tr>
					<tr>
						<td style="padding: 20px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 0 36px 0;color:#153643;">
										<h1 style="font-size:24px;margin:0 0 20px 0;font-family:'Poppins', sans-serif;">Hi <span style="color: #ed167d;">Soumen</span></h1>
										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:'Poppins', sans-serif;"> <strong>Name : </strong>Soumen Sarkar </p>
										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:'Poppins', sans-serif;"> <strong>Email : </strong>soumens80@gmail.com </p>
                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:'Poppins', sans-serif;"> <strong>Phone : </strong>+91 90899704733</p>
                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:'Poppins', sans-serif;"> <strong>Message : </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptatum libero magnam fuga unde ea dolores quas, impedit aliquam illo nam corrupti vero iure possimus beatae consequatur. Similique, nemo voluptas? </p>
                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:'Poppins', sans-serif;"> <strong>Acknowledgment : </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:30px;background:#1c2529;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								
                                <tr>
                                    <td style="vertical-align: top;">
                                        <h3 style="color: #fff; font-size: 16px; margin-bottom: 15px;">About</h3>
                                        <p style="color: rgb(170, 170, 170); font-size: 14px; line-height: 1.5;">
                                            <strong>pranetR.</strong><br>
											124 City Road, London EC1V 2N<br>
											Contact: +44 20 7193 7878<br>
                                            Email: connect@remitso.com
                                        </p>
                                    </td>
                                    <td style="vertical-align: top;">
                                        <h3 style="color: #fff; font-size: 16px; margin-bottom: 15px;">Useful Links</h3>
                                        <ul style="padding-left: 0;">
                                            <li>
                                                <a href="#" style="color: rgb(170, 170, 170); font-size: 14px; line-height: 1.7; text-decoration: none;">Home</a>
                                            </li>
                                            <li>
                                                <a href="#" style="color: rgb(170, 170, 170); font-size: 14px; line-height: 1.7; text-decoration: none;">About</a>
                                            </li>
                                            <li>
                                                <a href="#" style="color: rgb(170, 170, 170); font-size: 14px; line-height: 1.7; text-decoration: none;">Showcase</a>
                                            </li>
                                            <li>
                                                <a href="#" style="color: rgb(170, 170, 170); font-size: 14px; line-height: 1.7; text-decoration: none;">Contact Us</a>
                                            </li>
                                            
                                        </ul>
                                    </td>
                                </tr>
                                
							</table>
						</td>

					</tr>
                    <tr>
                        <td style="background-color: #263238; padding:10px;">
                            <table style="width: 100%;">
                               
                                <tr>
                                    <td style="text-align: center;">
                                        <p style="color: rgb(170, 170, 170); font-size: 14px; margin-top: 20px;">
                                            © 2023 pranetR - All Rights Reserved</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>