<?php echo $this->Html->css([
    "style",
    "/vendors/css/vendor.bundle.base",
    "/vendors/iconfonts/mdi/font/css/materialdesignicons.min",
    "/vendors/iconfonts/flag-icon/css/flag-icon.min",
    "/vendors/gdpr/gdpr-cookie",
    "/assets/vendor/bootstrap/css/bootstrap.min",
    "/assets/vendor/icofont/icofont.min",
    "/assets/vendor/boxicons/css/boxicons.min",
    "/assets/vendor/venobox/venobox",
]); ?>
<?php /* ?><footer id="footer">
    <div class="container py-5">
        <div class="row mt-5 align-items-end">
            <div class="col-lg-9 follow-footer">
                <p><?php echo __('DemoApp is the trading name of ABC Financials Ltd. Registered company No. 123456789. We are Authorised and Regulated by the Financial Conduct Authority (FCA) as a payment institution
                    with reference number 123456')?>
                </p>
            </div>
            <div class="col-lg-3 text-center">
                <h4><img src="<?php echo $this->Url->build('/'); ?>assets/img/DemoApp_logo.svg" class="mb-3" style="width: 200px" alt="Logo"</h4>
                <p><small><?php echo __('&copy; Copyright DemoApp {0}', [
                    (new \Cake\I18n\Date())->format('Y'),
                ])?></small></p>
            </div>
        </div>
    </div>
</footer><?php */ ?>

